<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 20px;
        }
        nav a{
            color: black;
            text-decoration: none;
        }
        .login-form-container{
            display: flex;
            align-items: center;
            height: 90vh;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid lightblue; */
            /* align-items: center; */
            justify-content: center;
        }
        .login-form input{
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Log In</a>
    </nav>
    
    <section class="login-form-container">
        <form class="login-form">
            <h3>Log In</h3>
            <input type="email" name="" placeholder="Your Email" id="" required>
            <input type="password" name="" placeholder="Your Password" id="" required>
            <input type="submit" value="Log In">
        </form>
    </section>

    
</body>
</html>