<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Tasks</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1px;

        }
        .left{
            border: 0 solid gray;
            border-radius: 10px;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            padding: 60px;
        }
        .right{
            border: 0 solid gray;
            border-radius: 10px;
            background-color: bisque;
            justify-content: center;
            align-items: center;
            padding: 60px;
        }
        @media screen and (max-width: 576px) {
           .container{
            grid-template-columns: repeat(1,1fr);
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <p>Left</p>
        </div>
        <div class="right">
            <p>Right</p>
        </div>
    </div>
</body>
</html>