<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        /* hover is besically mouse over  */
        h3:hover{
            color: pink;
            /* background-color: aqua; */
        }
        input:focus{
            color: brown;
            padding-left: 10px;
            outline: 0;
            border: 1px solid red;
            border-radius: 5px;
        }
        a:visited{
            color: yellowgreen;
        }
        li:first-child{
            color: blue;
        }
        li:last-child{
            color: green;
        }
        li:nth-child(2n){
            color: red;
        }
    </style>
</head>
<body>
    <h3>Pseudo Text</h3>
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>
    <ul>
        <li>Ruhan</li>
        <li>Ruhana</li>
        <li>Ruhani</li>
        <li>Ruh</li>
        <li>Ruhi</li>
    </ul>
</body>
</html>