<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            padding: 15px;
            /* it means padding on every side */
            /* padding: 10px 10px;
            this means padding on top-bottom and left-right */
            /* padding: 10px 10px 10px;
            this means padding on top and right-left then 4th will be bottom */
            text-align: center;
            margin: 10px 5px 10px 5px ;
            /* margin rules--> Top-Right-Bottom-Left or we can say clockwise */     
            /* but if there is only two mentioned then that 1st one is TOP and the 2nd one is BOTTOM
            example margin or padding: 10px 20px  */
            /* width: 90%; */
            /* height: 95%; */
        }
        .blog{
            background-color: aqua;
            border: 5px solid red;
            /* border-bottom: none; */
            border-radius: 10px;
            /* border-top: 5px solid palevioletred; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h2>My First Blog</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, consequatur non omnis velit libero esse, corporis nesciunt doloribus, eligendi iure repellendus? Rerum voluptatem blanditiis aliquid temporibus accusantium officiis voluptas delectus!
    </div>
    <div class="blog">
        <h2>My Second Blog</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, consequatur non omnis velit libero esse, corporis nesciunt doloribus, eligendi iure repellendus? Rerum voluptatem blanditiis aliquid temporibus accusantium officiis voluptas delectus!
    </div>
    <div class="blog">
        <h2>My Third Blog</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, consequatur non omnis velit libero esse, corporis nesciunt doloribus, eligendi iure repellendus? Rerum voluptatem blanditiis aliquid temporibus accusantium officiis voluptas delectus!
    </div>
    <div class="blog">
        <h2>My Fourth Blog</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, consequatur non omnis velit libero esse, corporis nesciunt doloribus, eligendi iure repellendus? Rerum voluptatem blanditiis aliquid temporibus accusantium officiis voluptas delectus!
    </div>
    <h3>CSS box model</h3>
    <ol style="font-weight: 800;">
        <li>Content</li>
        <li>margin</li>
        <li>border</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>