<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <!-- this style tag is internal CSS -->
     <style>
         p{
             background-color: rgb(206, 153, 89);
             padding: auto;
            }
        #CSSMean{
            text-align: center;
            color: blue;
            background-color: rgba(247, 71, 71, 0.363);
        }
        li{
            color: rgb(116, 227, 231);
        }
        #ln1{
            color: cornflowerblue;
        }
        a,button{
            color: darkblue;
            background-color: aqua;
            border-radius: 5%;
        }
        .Hello{
            background-color: darkorange;
            text-align: right;
        }
     </style>
</head>
<body>
    <!-- these styles are inline CSS -->
    <h3 style="color: aqua;background-color: black; text-align: center;">Learning Basic CSS</h3>
    <p id="CSSMean">CSS meaning: Cascade Style Sheet</p>
    <p>Style is annoying</p>
    <p>It takes a lot of time</p>
    <p>that's where css comes in clutch</p>
    <p>You can add a style to multiple tag at once</p>
    <ul>
        <li id="ln1">Inline CSS</li>
        <li id="ln2">Internal CSS</li>
        <li>External CSS</li>
    </ul>
    <p class="Hello">Hello</p>
    <a href="https://www.youtube.com/watch?v=viHiwIYSNIc" target="_blank">Youtube</a>
    <button>Click</button>
</body>
</html>