<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selectors</title>
    <style>
        /* press control + / to make it a comment */
        *{
             margin: 10px;
        }
        .yellow{
         background-color: yellow;
        }
        .bold{
            text-align: center;
            font-size: 16px;
            font-weight: 800;
        }
        .color{
            color: rgb(255, 68, 0);
        }
        #Second, a{
            background-color: brown;
            text-align: center;
        }
        input[type="password"]{
            color: aquamarine;
        }
        .lc{
            color: burlywood;
        }
        .blog{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p>My First <span class="lc">Line CSS</span></p>
    <p id="Second">My Second Line CSS</p>
    <p class="yellow bold color">My third Line CSS</p>
    <p>My Fourth Line CSS</p>
    <ol class="yellow">
        <li class="color">Element Selector</li>
        <li id="Second">ID Selector</li>
        <li class="bold">Universal Selector</li>
        <li class="bold">Class Selector</li>
    </ol>
    <a href="https://www.youtube.com/watch?v=xLBmMsp8Sjc">SEN VS FNC</a>
    <form action="">
        <input type="email" name="Enter your email" id="">
        <input type="password" name="Enter your password" id="">
        </form>
        <div class="blog">
            <h1>My Blog</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ipsum quo voluptatem reiciendis dolore, est beatae placeat ex hic sit possimus perspiciatis voluptatibus quia veniam, labore corporis excepturi tenetur. Assumenda!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi at tempora quo nobis, aperiam illum dolorum voluptates ab optio dolor et rerum totam facilis a fuga recusandae ipsam quod doloribus?</p>
        </div>
</body>
</html>